0
2056
0
0
0
0
0
0
MOV SP,4105
MOV BP,4106
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,0
MOV [4103],R0
MOV R0,[4103]
MOV R1,16
LT R0,R1
JZ R0,2152
MOV R0,"Getuname"
PUSH R0
MOV R0,[4103]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4101],R0
MOV R0,[4101]
MOV R1,-1
NE R0,R1
JZ R0,2142
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,[4101]
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[4103]
MOV R1,1
ADD R0,R1
MOV [4103],R0
JMP 2074
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
