0
2056
0
0
0
0
0
0
MOV SP,4104
MOV BP,4105
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4104]
MOV R0,4104
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4101],R0
MOV R0,"Open"
PUSH R0
MOV R0,[4104]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4102],R0
MOV R0,0
MOV [4103],R0
MOV R0,[4102]
MOV R1,0
GE R0,R1
JZ R0,2244
MOV R1,[4103]
MOV R2,-2
NE R1,R2
JZ R1,2244
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,[4102]
MOV R0,R0
PUSH R0
MOV R1,[4100]
MOV R1,4100
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV [4103],R1
MOV R1,[4103]
MOV R2,-2
NE R1,R2
JZ R1,2242
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4100]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV [4101],R2
JMP 2146
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
