0
2056
0
0
0
0
0
0
MOV SP,4108
MOV BP,4109
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Open"
PUSH R0
MOV R0,"root"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4101],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4107
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Seek"
PUSH R0
MOV R0,[4101]
MOV R0,R0
PUSH R0
MOV R0,3
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4103],R0
MOV R0,0
MOV [4102],R0
MOV R0,[4101]
MOV R1,0
GE R0,R1
JZ R0,2474
MOV R1,[4102]
MOV R2,-2
NE R1,R2
JZ R1,2474
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,[4101]
MOV R0,R0
PUSH R0
MOV R1,[4108]
MOV R1,4108
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV [4102],R1
MOV R1,[4102]
MOV R2,-2
NE R1,R2
JZ R1,2472
MOV R2,[4108]
MOV R3,[4107]
EQ R2,R3
JZ R2,2432
PUSH R0
PUSH R1
PUSH R2
MOV R0,"Seek"
PUSH R0
MOV R0,[4101]
MOV R0,R0
PUSH R0
MOV R0,-4
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R2
POP R1
POP R0
MOV R3,8
MOV R4,SP
ADD R4,R3
MOV R3,[R4]
MOV [4103],R3
PUSH R0
PUSH R1
PUSH R2
MOV R0,"Read"
PUSH R0
MOV R0,[4101]
MOV R0,R0
PUSH R0
MOV R1,[4106]
MOV R1,4106
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R2
POP R1
POP R0
MOV R3,8
MOV R4,SP
ADD R4,R3
MOV R3,[R4]
MOV [4104],R3
PUSH R0
PUSH R1
PUSH R2
MOV R0,"Seek"
PUSH R0
MOV R0,[4101]
MOV R0,R0
PUSH R0
MOV R0,3
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R2
POP R1
POP R0
MOV R3,8
MOV R4,SP
ADD R4,R3
MOV R3,[R4]
MOV [4103],R3
PUSH R0
PUSH R1
PUSH R2
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R3,[4106]
PUSH R3
ADD SP,2
CALL 0
SUB SP,5
POP R2
POP R1
POP R0
PUSH R0
PUSH R1
PUSH R2
MOV R0,"Delete"
PUSH R0
MOV R0,[4106]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R2
POP R1
POP R0
MOV R3,8
MOV R4,SP
ADD R4,R3
MOV R3,[R4]
MOV [4105],R3
PUSH R0
PUSH R1
MOV R0,"Seek"
PUSH R0
MOV R0,[4101]
MOV R0,R0
PUSH R0
MOV R0,7
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV [4103],R2
JMP 2160
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
