MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
BRKP
PUSH BP
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R2
ADD R16, 14
MOV [R16], PTBR
MOV R16, R2
ADD R16, 15
MOV [R16], PTLR
MOV R16, R1
ADD R16, 1
MOV R3, R16
MOV R16, 16
EQ R16, R3
JZ R16, _L1
MOV R3, 1
JMP _L2
_L1:
_L2:
MOV R4, 1
_L3:
MOV R16, 16
NE R16, R4
JZ R16, _L4
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 28672
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
ADD R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
MOV R16, R3
ADD R16, 1
MOV R3, R16
MOV R16, 16
EQ R16, R3
JZ R16, _L7
MOV R3, 1
JMP _L8
_L7:
_L8:
MOV R16, R4
ADD R16, 1
MOV R4, R16
_L6:
JMP _L3
_L4:
MOV R16, 16
EQ R16, R4
JZ R16, _L9
MOV R3, 0
JMP _L10
_L9:
_L10:
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R5
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R5
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], R3
MOV R16, R5
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L11
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R5
ADD R16, 4
MOV [R16], 2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
MOV R16, R5
ADD R16, 4
MOV [R16], 2
POP BP
RET
HALT