//boot module

//Disk Free List
loadi(61,2);

//Inode + User Table
loadi(59,3);
loadi(60,4);

//Root file
loadi(62,5);

//library
loadi(63,13);
loadi(64,14);

//init program
loadi(65,7);
loadi(66,8);

//exception handler
loadi(2,15);
loadi(3,16);

//timer interupt routine
loadi(4,17);
loadi(5,18);

//Disk Controller Interrupt Routine
loadi(6,19);
loadi(7,20);

//console interrupt routine
loadi(8,21);
loadi(9,22);

//int4(Create, Delete)
loadi(10,23);
loadi(11,24);

//int6(Read)
loadi(14,27);
loadi(15,28);

//int7(Write)
loadi(16,29);
loadi(17,30);

//int8(Fork)
loadi(18,31);
loadi(19,32);

//int9(Exec)
loadi(20,33);
loadi(21,34);

//int10(Exit)
loadi(22,35);
loadi(23,36);

//int11(Getpid, Getppid, Wait, Signal)
loadi(24,37);
loadi(25,38);

//int13(Semget, Semrelease)
loadi(28,41);
loadi(29,42);

//int14(SemLock, SemUnLock)
loadi(30,43);
loadi(31,44);

//int15(Shutdown)
loadi(32,45);
loadi(33,46);

//module 0(Resource Manager)
loadi(40,53);
loadi(41,54);

//module 1(Process Manager)
loadi(42,55);
loadi(43,56);

//module 2(Memeory Manager)
loadi(44,57);
loadi(45,58);

//module 4(Device Manager)
loadi(48,61);
loadi(49,62);

//module 5(Sheduler Module)
loadi(50,63);
loadi(51,64);

//Initializing page table for init process
PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65*512 +1];

[PROCESS_TABLE + 31] = 10;
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 27] = 80;
[PROCESS_TABLE + 20] = 3;
[PROCESS_TABLE + 19] = 1;
[PROCESS_TABLE + 17] = 1;


alias i R3;
i = 2;
while(i < 16) do
	[PROCESS_TABLE + i*16 + 4] = TERMINATED;
	i = i + 1;
endwhile;

i = 0;
while(i<128) do
	if(i<83) then
		[MEMORY_FREE_LIST+i] = 1;
	else
		[MEMORY_FREE_LIST+i] = 0;
	endif;
	i=i+1;
endwhile;

[TERMINAL_STATUS_TABLE]=0;
[DISK_STATUS_TABLE]=0;
[SYSTEM_STATUS_TABLE+2]=44;
[SYSTEM_STATUS_TABLE+3]=0;
i = 0;
while(i < 16) do
	[81*512-16+i] = -1;
	i = i+1;
endwhile;

//Initializing semaphore table
i=0;
while(i < MAX_SEM_COUNT) do
	[SEMAPHORE_TABLE + i*4 + 0] = -1;
	[SEMAPHORE_TABLE + i*4 + 1] = 0;
	i = i+1;
endwhile;

//Initializing file status table
//Locking PID and FILE OPEN COUNT to -1
i=0;
while(i < MAX_FILE_NUM) do
	[FILE_STATUS_TABLE + i*4 + 0] = -1;
	[FILE_STATUS_TABLE + i*4 + 1] = -1;
	i = i+1;
endwhile;

//Initializing buffer table
//Block Number and Locking PID to -1 and Dirty Bit to 0
i=0;
while(i < MAX_BUFFER) do
	[BUFFER_TABLE + i*4 + 0] = -1;
	[BUFFER_TABLE + i*4 + 1] =  0;
	[BUFFER_TABLE + i*4 + 2] = -1;
	i = i+1;
endwhile;
return;

