fdisk
load --exec ../expl/expl_progs/odd100.xsm
load --exec ../expl/expl_progs/even100.xsm
load --exec ../expl/expl_progs/getpid.xsm
load --exec ../expl/expl_progs/pid.xsm
load --exec ../expl/expl_progs/rw.xsm
load --exec ../expl/expl_progs/parent.xsm
load --exec ../expl/expl_progs/child.xsm
load --exec ../expl/expl_progs/seqmerge.xsm
load --exec ../expl/expl_progs/conmerge.xsm
load --exec ../expl/expl_progs/fileC.xsm
load --exec ../expl/expl_progs/fileD.xsm
load --exec ../expl/expl_progs/readcon.xsm
load --exec ../expl/expl_progs/lseek.xsm
load --data ../expl/expl_progs/sample.dat
load --data ../expl/expl_progs/numbers.dat
load --exec ../expl/expl_progs/ls.xsm
load --exec ../expl/expl_progs/rm.xsm
load --exec ../expl/expl_progs/cp.xsm
load --exec ../expl/expl_progs/cat.xsm
load --exec ../expl/expl_progs/reverse1.xsm
load --exec ../expl/expl_progs/reverse2.xsm
load --exec ../expl/expl_progs/fwrite.xsm
load --exec ../expl/expl_progs/mergef.xsm
load --exec ../expl/expl_progs/lu.xsm
load --exec ../expl/expl_progs/ru.xsm
load --exec ../expl/expl_progs/delay.xsm
load --exec ../expl/expl_progs/num.xsm
load --exec ../expl/expl_progs/pgm1.xsm
load --exec ../expl/expl_progs/numbers.xsm
load --exec ../expl/expl_progs/pgm2.xsm
load --exec ../expl/expl_progs/merge.xsm
load --exec ../expl/expl_progs/m_store.xsm
load --exec ../expl/expl_progs/m_sort.xsm
load --exec ../expl/expl_progs/m_merge.xsm
load --os ../spl/spl_progs/os_startup.xsm
load --library ../expl/library.lib
load --idle ../expl/samples/idleprogram.xsm
load --init ../expl/expl_progs/login.xsm
load --shell ../expl/expl_progs/shell.xsm
load --exhandler ../spl/spl_progs/exception_handler.xsm
load --int=timer ../spl/spl_progs/Timer.xsm
load --int=disk ../spl/spl_progs/disk_interrupt_handler.xsm
load --int=console ../spl/spl_progs/console_interrupt_handler.xsm
load --int=4 ../spl/spl_progs/INT4.xsm
load --int=5 ../spl/spl_progs/INT5.xsm
load --int=6 ../spl/spl_progs/INT6.xsm
load --int=7 ../spl/spl_progs/INT7.xsm
load --int=8 ../spl/spl_progs/INT8.xsm
load --int=9 ../spl/spl_progs/INT9.xsm
load --int=10 ../spl/spl_progs/INT10.xsm
load --int=11 ../spl/spl_progs/INT11.xsm
load --int=12 ../spl/spl_progs/INT12.xsm
load --int=13 ../spl/spl_progs/INT13.xsm
load --int=14 ../spl/spl_progs/INT14.xsm
load --int=15 ../spl/spl_progs/INT15.xsm
load --int=16 ../spl/spl_progs/INT16.xsm
load --int=17 ../spl/spl_progs/INT17.xsm
load --module 0 ../spl/spl_progs/module0.xsm
load --module 1 ../spl/spl_progs/module1.xsm
load --module 2 ../spl/spl_progs/module2.xsm
load --module 3 ../spl/spl_progs/module3.xsm
load --module 4 ../spl/spl_progs/module4.xsm
load --module 5 ../spl/spl_progs/module5.xsm
load --module 6 ../spl/spl_progs/module6.xsm
load --module 7 ../spl/spl_progs/module7.xsm
exit
